UID=0
GID=0

# grafana
GF_SECURITY_ADMIN_PASSWORD=admin

# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example


# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# mysql 
MYSQL_ROOT_PASSWORD=root

# nacos
NACOS_MODE=standalone

# redis
REDIS_USERNAME=ylanhds
REDIS_PASSWORD=RkeYQwXSPzY1nX9Lmo

