# redis
REDIS_USERNAME=ylanhds
REDIS_PASSWORD=RkeYQwXSPzY1nX9Lmo

# mysql 
MYSQL_ROOT_PASSWORD=5kY9BaCxEWbsaQ9Swr

# rabbitmq
RABBITMQ_DEFAULT_USER=ylanhds
RABBITMQ_DEFAULT_PASS=PlTlw1ieaxeMWqzWgM



UID=0
GID=0

# grafana
GF_SECURITY_ADMIN_PASSWORD=admin

# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example




# nacos
NACOS_MODE=standalone



